%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.00787*%
%ADD11R,0.03150X0.03937*%
%ADD12R,0.11811X0.03937*%
%ADD13R,0.13780X0.09646*%
%ADD14R,0.09488X0.26378*%
G04:AMPARAMS|DCode=15|XSize=196.85mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.06833,-0.09222,-0.11353,0.01689,0.06833,0.09222,0.11353,-0.01689,-0.06833,-0.09222,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=196.85mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.11353,-0.01689,-0.06833,0.09222,0.11353,0.01689,0.06833,-0.09222,-0.11353,-0.01689,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=196.85mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.09512,-0.06425,-0.01193,-0.11416,-0.09512,0.06425,0.01193,0.11416,0.09512,-0.06425,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=196.85mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01193,-0.11416,-0.09512,-0.06425,-0.01193,0.11416,0.09512,0.06425,0.01193,-0.11416,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.05118X0.05906*%
%ADD20R,0.03937X0.03150*%
%ADD21R,0.03898X0.01890*%
%ADD22R,0.04173X0.02559*%
%ADD23R,0.05512X0.04134*%
%ADD24R,0.06890X0.02559*%
%ADD25R,0.23622X0.15748*%
%ADD26R,0.02362X0.04331*%
%ADD27R,0.03150X0.03150*%
%ADD28R,0.03347X0.05118*%
%ADD29R,0.05906X0.05906*%
%ADD30O,0.07480X0.01181*%
%ADD31O,0.01181X0.07480*%
%ADD32R,0.01969X0.09843*%
%ADD33R,0.07874X0.09843*%
%ADD34R,0.05118X0.01575*%
%ADD35R,0.07874X0.07874*%
%ADD36R,0.03937X0.02165*%
%ADD37R,0.00984X0.02756*%
%ADD38R,0.02756X0.00984*%
%ADD39R,0.05000X0.05787*%
%ADD40R,0.13386X0.05315*%
%ADD41R,0.05906X0.01614*%
G04:AMPARAMS|DCode=42|XSize=118.11mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.02088,0.06264,0.06264,0.02088,-0.02088,-0.06264,-0.06264,-0.02088,0.02088,0.06264,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=118.11mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.06264,-0.02088,0.02088,-0.06264,-0.06264,0.02088,-0.02088,0.06264,0.06264,-0.02088,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=118.11mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00180,0.06600,0.05172,0.04104,0.00180,-0.06600,-0.05172,-0.04104,-0.00180,0.06600,0.0*
%
%ADD44ROTATEDRECTD44*%

G04:AMPARAMS|DCode=45|XSize=118.11mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.05172,0.04104,0.00180,0.06600,0.05172,-0.04104,-0.00180,-0.06600,-0.05172,0.04104,0.0*
%
%ADD45ROTATEDRECTD45*%

%ADD46R,0.02559X0.04173*%
%ADD47C,0.01969*%
%ADD48C,0.03937*%
%ADD49C,0.07874*%
%ADD50C,0.05906*%
%ADD51R,0.06869X0.26570*%
%ADD52R,0.06892X0.11504*%
%ADD53R,0.37657X0.14030*%
%ADD54R,0.23424X0.11604*%
%ADD55R,0.15927X0.15830*%
%ADD56R,0.14344X0.15856*%
%ADD57C,0.00394*%
%ADD58C,0.00197*%
%ADD59C,0.05906*%
%ADD60R,0.05906X0.05906*%
%ADD61C,0.01969*%
%ADD62R,0.36038X0.16300*%
%ADD63C,0.01000*%
%ADD64C,0.01181*%
%ADD65C,0.00984*%
%ADD66C,0.02362*%
%ADD67C,0.00039*%
%ADD68R,0.03937X0.03937*%
D11*
X1102185Y484198D02*
D03*
X1106909D02*
D03*
X985166Y506747D02*
D03*
X989890D02*
D03*
X1000933Y506747D02*
D03*
X996208D02*
D03*
X1114083Y497327D02*
D03*
X1118807D02*
D03*
X1102170Y490410D02*
D03*
X1106894D02*
D03*
X1222843Y490520D02*
D03*
X1218119D02*
D03*
X1218085Y478202D02*
D03*
X1222809D02*
D03*
X1144960Y460601D02*
D03*
X1140235D02*
D03*
X1145121Y453876D02*
D03*
X1140397D02*
D03*
X1144889Y447109D02*
D03*
X1140165D02*
D03*
X1217981Y502837D02*
D03*
X1222706Y502837D02*
D03*
X890372Y467336D02*
D03*
X895097Y467336D02*
D03*
X884942Y467313D02*
D03*
X880217Y467313D02*
D03*
X1067642Y519744D02*
D03*
X1062917D02*
D03*
X1093319Y546213D02*
D03*
X1088594D02*
D03*
X1132862Y463130D02*
D03*
X1128138D02*
D03*
X1222796Y484361D02*
D03*
X1218072D02*
D03*
X1222819Y496678D02*
D03*
X1218095Y496678D02*
D03*
X895114Y583531D02*
D03*
X890390D02*
D03*
D12*
X1156721Y453920D02*
D03*
Y459362D02*
D03*
Y448477D02*
D03*
D13*
X1154488Y520831D02*
D03*
Y542681D02*
D03*
D14*
X773556Y481072D02*
D03*
X791863D02*
D03*
D15*
X892130Y446225D02*
D03*
D16*
X891826Y596563D02*
D03*
D17*
X1084255Y459428D02*
D03*
X1070759Y451371D02*
D03*
D18*
X1084353Y580907D02*
D03*
X1070690Y588959D02*
D03*
D19*
X960265Y514921D02*
D03*
X967746D02*
D03*
X975226D02*
D03*
X920669Y465351D02*
D03*
X913188D02*
D03*
X905708D02*
D03*
D20*
X1130232Y525913D02*
D03*
Y530638D02*
D03*
X1141634Y551287D02*
D03*
Y546563D02*
D03*
X879390Y576528D02*
D03*
Y571803D02*
D03*
X1078386Y511937D02*
D03*
Y507213D02*
D03*
X822241Y470761D02*
D03*
Y475485D02*
D03*
X842256Y475483D02*
D03*
Y470759D02*
D03*
X835584Y470761D02*
D03*
Y475486D02*
D03*
X828913Y475486D02*
D03*
Y470761D02*
D03*
X1222453Y577280D02*
D03*
Y582004D02*
D03*
X1128660Y551287D02*
D03*
Y546563D02*
D03*
X817909Y569409D02*
D03*
Y574134D02*
D03*
X810634Y569417D02*
D03*
Y574142D02*
D03*
X804075Y574220D02*
D03*
Y569496D02*
D03*
X904654Y576740D02*
D03*
Y572016D02*
D03*
X1006794Y524007D02*
D03*
Y519282D02*
D03*
X1046826Y553504D02*
D03*
Y558228D02*
D03*
X976416Y527676D02*
D03*
Y522952D02*
D03*
X932905Y476810D02*
D03*
Y481534D02*
D03*
X926623Y481493D02*
D03*
Y476768D02*
D03*
D21*
X897449Y570232D02*
D03*
Y572791D02*
D03*
Y575350D02*
D03*
Y577909D02*
D03*
X887252Y570232D02*
D03*
Y572791D02*
D03*
Y575350D02*
D03*
Y577909D02*
D03*
D22*
X813863Y469930D02*
D03*
Y473670D02*
D03*
Y477411D02*
D03*
X805201Y469930D02*
D03*
Y477411D02*
D03*
D23*
X1131563Y451882D02*
D03*
Y446173D02*
D03*
X1117390D02*
D03*
Y451882D02*
D03*
D24*
X1208298Y491907D02*
D03*
X1208323Y486917D02*
D03*
Y481917D02*
D03*
Y496917D02*
D03*
X1181758Y496927D02*
D03*
Y491927D02*
D03*
Y486927D02*
D03*
Y481927D02*
D03*
D25*
X1201539Y544107D02*
D03*
Y512611D02*
D03*
X741838Y472222D02*
D03*
Y571041D02*
D03*
D26*
X1216165Y583035D02*
D03*
X1211244D02*
D03*
X1206323D02*
D03*
X1201402D02*
D03*
X1216165Y574374D02*
D03*
X1211244D02*
D03*
X1206323D02*
D03*
X1201402D02*
D03*
D27*
X784232Y575756D02*
D03*
Y569850D02*
D03*
X797614Y575622D02*
D03*
Y569717D02*
D03*
X790925Y575622D02*
D03*
Y569717D02*
D03*
D28*
X1114441Y482109D02*
D03*
X1121921D02*
D03*
X1118181Y490770D02*
D03*
X1059240Y562811D02*
D03*
X1062980Y554149D02*
D03*
X1055500D02*
D03*
D29*
X1054357Y519825D02*
D03*
X1046621Y519830D02*
D03*
X1038886Y519835D02*
D03*
D30*
X1119665Y510988D02*
D03*
Y512957D02*
D03*
Y514925D02*
D03*
Y516894D02*
D03*
Y518862D02*
D03*
Y520831D02*
D03*
Y522799D02*
D03*
Y524768D02*
D03*
Y526736D02*
D03*
Y528705D02*
D03*
Y530673D02*
D03*
Y532642D02*
D03*
X1086595D02*
D03*
Y530673D02*
D03*
Y528705D02*
D03*
Y526736D02*
D03*
Y524768D02*
D03*
Y522799D02*
D03*
Y520831D02*
D03*
Y518862D02*
D03*
Y516894D02*
D03*
Y514925D02*
D03*
Y512957D02*
D03*
Y510988D02*
D03*
D31*
X1113957Y538350D02*
D03*
X1111988D02*
D03*
X1110020D02*
D03*
X1108051D02*
D03*
X1106083D02*
D03*
X1104114D02*
D03*
X1102146D02*
D03*
X1100177D02*
D03*
X1098209D02*
D03*
X1096240D02*
D03*
X1094272D02*
D03*
X1092303D02*
D03*
Y505280D02*
D03*
X1094272D02*
D03*
X1096240D02*
D03*
X1098209D02*
D03*
X1100177D02*
D03*
X1102146D02*
D03*
X1104114D02*
D03*
X1106083D02*
D03*
X1108051D02*
D03*
X1110020D02*
D03*
X1111988D02*
D03*
X1113957D02*
D03*
D32*
X1135280Y565421D02*
D03*
X1138429D02*
D03*
X1141579D02*
D03*
X1147878D02*
D03*
X1144728D02*
D03*
D33*
X1124256D02*
D03*
Y587075D02*
D03*
X1158902D02*
D03*
Y565421D02*
D03*
D34*
X1129717Y520819D02*
D03*
Y516094D02*
D03*
Y511370D02*
D03*
D36*
X1142159Y482082D02*
D03*
Y489562D02*
D03*
X1131530Y482082D02*
D03*
Y485822D02*
D03*
Y489562D02*
D03*
D37*
X987264Y515878D02*
D03*
Y530839D02*
D03*
X989233D02*
D03*
X991201D02*
D03*
X993170D02*
D03*
X995138D02*
D03*
Y515878D02*
D03*
X997107D02*
D03*
X993170D02*
D03*
X991201D02*
D03*
X989233D02*
D03*
X997107Y530839D02*
D03*
D38*
X984705Y520406D02*
D03*
Y518437D02*
D03*
Y522374D02*
D03*
Y524343D02*
D03*
Y526311D02*
D03*
Y528280D02*
D03*
X999666D02*
D03*
Y526311D02*
D03*
Y524343D02*
D03*
Y522374D02*
D03*
Y518437D02*
D03*
Y520406D02*
D03*
D39*
X1201762Y562500D02*
D03*
X1215069D02*
D03*
D40*
X1155841Y500531D02*
D03*
Y480847D02*
D03*
D41*
X1202955Y466880D02*
D03*
X1202955Y469447D02*
D03*
X1202955Y464311D02*
D03*
Y461742D02*
D03*
X1222620Y466854D02*
D03*
X1222619Y469454D02*
D03*
X1222620Y464301D02*
D03*
Y461732D02*
D03*
D42*
X956637Y537648D02*
D03*
X934708Y558554D02*
D03*
X941425Y551836D02*
D03*
X948143Y545119D02*
D03*
D43*
X942172Y497203D02*
D03*
X948890Y503921D02*
D03*
D44*
X1106217Y573310D02*
D03*
X1097607Y577325D02*
D03*
D45*
X1105876Y468194D02*
D03*
X1097266Y464179D02*
D03*
D46*
X889783Y475005D02*
D03*
X897263Y475005D02*
D03*
X889783Y483667D02*
D03*
X893523Y483667D02*
D03*
X897263Y483667D02*
D03*
D57*
X1233068Y592835D02*
G03*
X1217579Y600111I-15664J-13221D01*
G01*
X1217591Y442672D02*
G03*
X1233080Y449948I-175J20497D01*
G01*
X880412Y611114D02*
G03*
X885495Y613312I-35534J89131D01*
G01*
X885527Y429516D02*
G03*
X880444Y431715I-40617J-86933D01*
G01*
X755095Y547005D02*
G03*
X755095Y547005I-6102J0D01*
G01*
Y495825D02*
G03*
X755095Y495825I-6102J0D01*
G01*
X873206D02*
G03*
X873206Y495825I-6102J0D01*
G01*
Y547005D02*
G03*
X873206Y547005I-6102J0D01*
G01*
X999188Y413147D02*
G03*
X999188Y413147I-6102J0D01*
G01*
X1066117Y348188D02*
G03*
X1066117Y348188I-6102J0D01*
G01*
X1188164Y462662D02*
G03*
X1188164Y462662I-6102J0D01*
G01*
X1188105Y579993D02*
G03*
X1188105Y579993I-6102J0D01*
G01*
X999187Y629683D02*
G03*
X999187Y629683I-6102J0D01*
G01*
X1066117Y694642D02*
G03*
X1066117Y694642I-6102J0D01*
G01*
X1166186Y600154D02*
X1217504D01*
X1099391D02*
X1166186D01*
X1016714Y329514D02*
X1020651Y324561D01*
X1012729Y334348D02*
X1016714Y329514D01*
X1008701Y339065D02*
X1012729Y334348D01*
X1004632Y343665D02*
X1008701Y339065D01*
X1000522Y348150D02*
X1004632Y343665D01*
X996375Y352521D02*
X1000522Y348150D01*
X992192Y356779D02*
X996375Y352521D01*
X987975Y360926D02*
X992192Y356779D01*
X983117Y365533D02*
X987975Y360926D01*
X978221Y369998D02*
X983117Y365533D01*
X973289Y374326D02*
X978221Y369998D01*
X968327Y378516D02*
X973289Y374326D01*
X963335Y382573D02*
X968327Y378516D01*
X958318Y386498D02*
X963335Y382573D01*
X953278Y390293D02*
X958318Y386498D01*
X948218Y393961D02*
X953278Y390293D01*
X943142Y397502D02*
X948218Y393961D01*
X939442Y399999D02*
X943142Y397502D01*
X935736Y402433D02*
X939442Y399999D01*
X932025Y404804D02*
X935736Y402433D01*
X928312Y407112D02*
X932025Y404804D01*
X924595Y409358D02*
X928312Y407112D01*
X920877Y411542D02*
X924595Y409358D01*
X917159Y413666D02*
X920877Y411542D01*
X914453Y415193D02*
X917159Y413666D01*
X773629Y459957D02*
X776585Y459591D01*
X770744Y460294D02*
X773629Y459957D01*
X767475Y460646D02*
X770744Y460294D01*
X764307Y460963D02*
X767475Y460646D01*
X761242Y461242D02*
X764307Y460963D01*
X758279Y461489D02*
X761242Y461242D01*
X755426Y461703D02*
X758279Y461489D01*
X752683Y461887D02*
X755426Y461703D01*
X750053Y462044D02*
X752683Y461887D01*
X747540Y462174D02*
X750053Y462044D01*
X745146Y462281D02*
X747540Y462174D01*
X742514Y462377D02*
X745146Y462281D01*
X740053Y462448D02*
X742514Y462377D01*
X737765Y462495D02*
X740053Y462448D01*
X735657Y462521D02*
X737765Y462495D01*
X733731Y462531D02*
X735657Y462521D01*
X731993Y462527D02*
X733731Y462531D01*
X730447Y462512D02*
X731993Y462527D01*
X729097Y462488D02*
X730447Y462512D01*
X727949Y462460D02*
X729097Y462488D01*
X727415Y462445D02*
X727949Y462460D01*
X726942Y462428D02*
X727415Y462445D01*
X726529Y462413D02*
X726942Y462428D01*
X726179Y462399D02*
X726529Y462413D01*
X725890Y462387D02*
X726179Y462399D01*
X725665Y462376D02*
X725890Y462387D01*
X725503Y462367D02*
X725665Y462376D01*
X725406Y462363D02*
X725503Y462367D01*
X725374Y462362D02*
X725406Y462363D01*
X725374Y462362D02*
Y580471D01*
X833536Y594757D02*
X840102Y596648D01*
X846768Y598697D01*
X853525Y600908D01*
X860365Y603286D01*
X865327Y605103D01*
X870324Y607011D01*
X875354Y609014D01*
X880412Y611114D01*
X885495Y613312D02*
X890602Y615612D01*
X895726Y618014D01*
X900866Y620523D01*
X906020Y623140D01*
X914414Y627750D01*
X917159Y629159D01*
X920877Y631283D01*
X924595Y633468D01*
X928312Y635712D01*
X932025Y638019D01*
X935736Y640390D01*
X939442Y642823D01*
X943142Y645322D01*
X948218Y648863D01*
X953278Y652531D01*
X958318Y656324D01*
X963335Y660249D01*
X968327Y664306D01*
X973289Y668497D01*
X978221Y672824D01*
X983117Y677290D01*
X987975Y681896D01*
X992192Y686044D01*
X996375Y690302D01*
X1000522Y694671D01*
X1004632Y699156D01*
X1008701Y703756D01*
X1012729Y708473D01*
X1016714Y713307D01*
X1020651Y718260D01*
X1099391D01*
X1060022Y659205D02*
X1099391Y718260D01*
X1058466Y656844D02*
X1060022Y659205D01*
X1057059Y654540D02*
X1058466Y656844D01*
X1055798Y652292D02*
X1057059Y654540D01*
X1054676Y650101D02*
X1055798Y652292D01*
X1053693Y647963D02*
X1054676Y650101D01*
X1052841Y645883D02*
X1053693Y647963D01*
X1052121Y643855D02*
X1052841Y645883D01*
X1051526Y641881D02*
X1052121Y643855D01*
X1050996Y639691D02*
X1051526Y641881D01*
X1050619Y637570D02*
X1050996Y639691D01*
X1050391Y635516D02*
X1050619Y637570D01*
X1050307Y633530D02*
X1050391Y635516D01*
X1050307Y633530D02*
X1050361Y631611D01*
X1050547Y629755D01*
X1050859Y627966D01*
X1051293Y626241D01*
X1051843Y624580D01*
X1052362Y623295D01*
X1052948Y622051D01*
X1053600Y620845D01*
X1054314Y619679D01*
X1055086Y618551D01*
X1055915Y617461D01*
X1057730Y615393D01*
X1059736Y613472D01*
X1061911Y611696D01*
X1063512Y610543D01*
X1067106Y608200D01*
X1066895Y608439D02*
X1068662Y607483D01*
X1070470Y606591D01*
X1072311Y605764D01*
X1074177Y604997D01*
X1076061Y604290D01*
X1077955Y603644D01*
X1080591Y602843D01*
X1083212Y602151D01*
X1085797Y601566D01*
X1088324Y601086D01*
X1090774Y600708D01*
X1093127Y600429D01*
X1095361Y600246D01*
X1097455Y600155D01*
X1099391Y600154D01*
X1232277Y593481D02*
X1233827Y591478D01*
X1235106Y589293D01*
X1236092Y586964D01*
X1236769Y584525D01*
X1237080Y582529D01*
X1237185Y580472D01*
Y462350D02*
Y580472D01*
X1228509Y446028D02*
X1230512Y447577D01*
X1226325Y444748D02*
X1228509Y446028D01*
X853493Y600910D02*
X860333Y603287D01*
X846736Y598698D02*
X853493Y600910D01*
X840070Y596650D02*
X846736Y598698D01*
X833504Y594758D02*
X840070Y596650D01*
X827048Y593015D02*
X833504Y594758D01*
X820708Y591417D02*
X827048Y593015D01*
X814494Y589955D02*
X820708Y591417D01*
X808415Y588625D02*
X814494Y589955D01*
X802480Y587422D02*
X808415Y588625D01*
X795641Y586150D02*
X802480Y587422D01*
X792308Y585573D02*
X795641Y586150D01*
X789033Y585035D02*
X792308Y585573D01*
X785818Y584533D02*
X789033Y585035D01*
X782665Y584068D02*
X785818Y584533D01*
X779575Y583636D02*
X782665Y584068D01*
X776553Y583237D02*
X779575Y583636D01*
X773597Y582871D02*
X776553Y583237D01*
X770712Y582536D02*
X773597Y582871D01*
X767443Y582182D02*
X770712Y582536D01*
X764275Y581867D02*
X767443Y582182D01*
X761210Y581586D02*
X764275Y581867D01*
X758247Y581339D02*
X761210Y581586D01*
X755394Y581126D02*
X758247Y581339D01*
X752651Y580942D02*
X755394Y581126D01*
X750021Y580785D02*
X752651Y580942D01*
X747508Y580654D02*
X750021Y580785D01*
X745114Y580547D02*
X747508Y580654D01*
X742482Y580451D02*
X745114Y580547D01*
X740021Y580380D02*
X742482Y580451D01*
X737733Y580333D02*
X740021Y580380D01*
X735625Y580307D02*
X737733Y580333D01*
X733699Y580297D02*
X735625Y580307D01*
X731961Y580301D02*
X733699Y580297D01*
X730415Y580318D02*
X731961Y580301D01*
X729065Y580342D02*
X730415Y580318D01*
X727917Y580369D02*
X729065Y580342D01*
X727384Y580386D02*
X727917Y580369D01*
X726910Y580403D02*
X727384Y580386D01*
X726497Y580418D02*
X726910Y580403D01*
X726147Y580433D02*
X726497Y580418D01*
X725858Y580446D02*
X726147Y580433D01*
X725634Y580457D02*
X725858Y580446D01*
X725471Y580465D02*
X725634Y580457D01*
X725374Y580471D02*
X725471Y580465D01*
X725342Y580472D02*
X725374Y580471D01*
X1237091Y460254D02*
X1237197Y462311D01*
X1236781Y458259D02*
X1237091Y460254D01*
X1236104Y455819D02*
X1236781Y458259D01*
X1235118Y453490D02*
X1236104Y455819D01*
X1233839Y451306D02*
X1235118Y453490D01*
X1232289Y449303D02*
X1233839Y451306D01*
X1217445Y599974D02*
X1219502Y599869D01*
X1221497Y599559D01*
X1223936Y598882D01*
X1226266Y597896D01*
X1228450Y596617D01*
X1230453Y595067D01*
X1232422Y593064D01*
X1234082Y590812D01*
X1235401Y588359D01*
X1236356Y585754D01*
X1236928Y583084D01*
X1237126Y580294D01*
X1237126Y462172D01*
X1237021Y460115D02*
X1237126Y462172D01*
X1236710Y458119D02*
X1237021Y460115D01*
X1236033Y455680D02*
X1236710Y458119D01*
X1235047Y453351D02*
X1236033Y455680D01*
X1233768Y451166D02*
X1235047Y453351D01*
X1232218Y449164D02*
X1233768Y451166D01*
X1230215Y447194D02*
X1232218Y449164D01*
X1227963Y445534D02*
X1230215Y447194D01*
X1166220Y599974D02*
X1217445D01*
X1095361Y442578D02*
X1097455Y442670D01*
X1093127Y442395D02*
X1095361Y442578D01*
X1090774Y442116D02*
X1093127Y442395D01*
X1088324Y441738D02*
X1090774Y442116D01*
X1085797Y441258D02*
X1088324Y441738D01*
X1083212Y440674D02*
X1085797Y441258D01*
X1080591Y439983D02*
X1083212Y440674D01*
X1077955Y439180D02*
X1080591Y439983D01*
X1097455Y442670D02*
X1168988D01*
X1020651Y324561D02*
X1099391Y324562D01*
X1076061Y438534D02*
X1077955Y439180D01*
X1074177Y437828D02*
X1076061Y438534D01*
X1072311Y437062D02*
X1074177Y437828D01*
X1070470Y436234D02*
X1072311Y437062D01*
X1068662Y435344D02*
X1070470Y436234D01*
X1066895Y434388D02*
X1068662Y435344D01*
X1065176Y433369D02*
X1066895Y434388D01*
X1063512Y432283D02*
X1065176Y433369D01*
X1061911Y431130D02*
X1063512Y432283D01*
X1059736Y429353D02*
X1061911Y431130D01*
X1057730Y427433D02*
X1059736Y429353D01*
X1055915Y425365D02*
X1057730Y427433D01*
X1055086Y424274D02*
X1055915Y425365D01*
X1054314Y423147D02*
X1055086Y424274D01*
X1053600Y421980D02*
X1054314Y423147D01*
X1052948Y420774D02*
X1053600Y421980D01*
X1052362Y419530D02*
X1052948Y420774D01*
X1051843Y418245D02*
X1052362Y419530D01*
X1051293Y416583D02*
X1051843Y418245D01*
X1050859Y414858D02*
X1051293Y416583D01*
X1050547Y413069D02*
X1050859Y414858D01*
X1050361Y411215D02*
X1050547Y413069D01*
X1050307Y409295D02*
X1050361Y411215D01*
X1050307Y409295D02*
X1050391Y407309D01*
X1050619Y405255D01*
X1050996Y403134D01*
X1051526Y400944D01*
X1052121Y398970D01*
X1052841Y396943D01*
X1053693Y394861D01*
X1054676Y392724D01*
X1055798Y390531D01*
X1057059Y388283D01*
X1058466Y385979D01*
X1060022Y383618D01*
X1099391Y324562D01*
X1146128Y442670D02*
X1217661D01*
X776585Y459591D02*
X779607Y459192D01*
X782697Y458760D01*
X785850Y458295D01*
X789065Y457794D01*
X792340Y457255D01*
X795673Y456678D01*
X802512Y455406D01*
X808447Y454203D01*
X814526Y452873D01*
X820740Y451412D01*
X827080Y449813D01*
X833536Y448070D01*
X840102Y446178D01*
X846768Y444130D01*
X853525Y441919D01*
X860365Y439541D01*
X906052Y419688D02*
X914446Y415078D01*
X900898Y422305D02*
X906052Y419688D01*
X895758Y424815D02*
X900898Y422305D01*
X890634Y427216D02*
X895758Y424815D01*
X885527Y429516D02*
X890634Y427216D01*
X875386Y433815D02*
X880444Y431715D01*
X870356Y435817D02*
X875386Y433815D01*
X865359Y437726D02*
X870356Y435817D01*
X860397Y439542D02*
X865359Y437726D01*
X853557Y441920D02*
X860397Y439542D01*
X846800Y444131D02*
X853557Y441920D01*
X840134Y446180D02*
X846800Y444131D01*
X833568Y448071D02*
X840134Y446180D01*
D58*
X1126148Y445484D02*
G03*
X1126148Y445484I-1671J0D01*
G01*
Y452571D02*
G03*
X1126148Y452571I-1671J0D01*
G01*
D68*
X992212Y523246D02*
D03*
M02*
