------------------------------------------------------------------------------------------
Gerber File Extension Report For: k16-4003_singleCard Rev2.GBR   2016-04-12  13:45:47
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM3                Mechanical 3                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------

.APR_LIB - library?
.apr - position file
.DRL - Drill file
.DRR - Drill report
.LDP - Layer Pairs
.REP - export report
.RUL - Rules
.TXT -