G04:AMPARAMS|DCode=15|XSize=196.85mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.06833,-0.09222,-0.11353,0.01689,0.06833,0.09222,0.11353,-0.01689,-0.06833,-0.09222,0.0*
%
G04:AMPARAMS|DCode=16|XSize=196.85mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.11353,-0.01689,-0.06833,0.09222,0.11353,0.01689,0.06833,-0.09222,-0.11353,-0.01689,0.0*
%
G04:AMPARAMS|DCode=17|XSize=196.85mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.09512,-0.06425,-0.01193,-0.11416,-0.09512,0.06425,0.01193,0.11416,0.09512,-0.06425,0.0*
%
G04:AMPARAMS|DCode=18|XSize=196.85mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01193,-0.11416,-0.09512,-0.06425,-0.01193,0.11416,0.09512,0.06425,0.01193,-0.11416,0.0*
%
G04:AMPARAMS|DCode=42|XSize=118.11mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.02088,0.06264,0.06264,0.02088,-0.02088,-0.06264,-0.06264,-0.02088,0.02088,0.06264,0.0*
%
G04:AMPARAMS|DCode=43|XSize=118.11mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.06264,-0.02088,0.02088,-0.06264,-0.06264,0.02088,-0.02088,0.06264,0.06264,-0.02088,0.0*
%
G04:AMPARAMS|DCode=44|XSize=118.11mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00180,0.06600,0.05172,0.04104,0.00180,-0.06600,-0.05172,-0.04104,-0.00180,0.06600,0.0*
%
G04:AMPARAMS|DCode=45|XSize=118.11mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.05172,0.04104,0.00180,0.06600,0.05172,-0.04104,-0.00180,-0.06600,-0.05172,0.04104,0.0*
%
G04:AMPARAMS|DCode=79|XSize=204.85mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=22.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.07050,-0.09745,-0.11876,0.01906,0.07050,0.09745,0.11876,-0.01906,-0.07050,-0.09745,0.0*
%
G04:AMPARAMS|DCode=80|XSize=204.85mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=337.500|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.11876,-0.01906,-0.07050,0.09745,0.11876,0.01906,0.07050,-0.09745,-0.11876,-0.01906,0.0*
%
G04:AMPARAMS|DCode=81|XSize=204.85mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=115.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.10043,-0.06618,-0.01386,-0.11948,-0.10043,0.06618,0.01386,0.11948,0.10043,-0.06618,0.0*
%
G04:AMPARAMS|DCode=82|XSize=204.85mil|YSize=126.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.01386,-0.11948,-0.10043,-0.06618,-0.01386,0.11948,0.10043,0.06618,0.01386,-0.11948,0.0*
%
G04:AMPARAMS|DCode=105|XSize=126.11mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.02088,0.06829,0.06829,0.02088,-0.02088,-0.06829,-0.06829,-0.02088,0.02088,0.06829,0.0*
%
G04:AMPARAMS|DCode=106|XSize=126.11mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,0.06829,-0.02088,0.02088,-0.06829,-0.06829,0.02088,-0.02088,0.06829,0.06829,-0.02088,0.0*
%
G04:AMPARAMS|DCode=107|XSize=126.11mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=245.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD107*
4,1,4,-0.00374,0.07132,0.05704,0.04298,0.00374,-0.07132,-0.05704,-0.04298,-0.00374,0.07132,0.0*
%
G04:AMPARAMS|DCode=108|XSize=126.11mil|YSize=67.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=295.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.05704,0.04298,0.00374,0.07132,0.05704,-0.04298,-0.00374,-0.07132,-0.05704,0.04298,0.0*
%
