---------------------------------------------------------------------------
NCDrill File Report For: k16-4003_singleCard Rev2.PcbDoc   2016-04-12  13:46:03
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : k16-4003_singleCard Rev2.TXT
EIA File   : k16-4003_singleCard Rev2.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11.81mil (0.29997mm)     Round          526              41.04 Inch (1042.40 mm)
T2        39.37mil (1mm)           Round          32               6.76 Inch (171.62 mm)
T3        27.56mil (0.70002mm)     Round          2         NPTH   0.07 Inch (1.80 mm)
T4        35.43mil (0.89992mm)     Round          2         NPTH   0.17 Inch (4.40 mm)
T5        122.05mil (3.10007mm)    Round          10        NPTH   12.66 Inch (321.57 mm)
---------------------------------------------------------------------------
Totals                                            572              60.70 Inch (1541.78 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
